{
  "name": "music-player-pro",
  "version": "1.0.0",
  "description": "Professional music player with advanced UI and Equalizer",
  "main": "src/js/app.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music",
    "player",
    "audio-api",
    "visualizer"
  ],
  "author": "Your Name",
  "license": "MIT"
}
